<! doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>iPhone</title>
     <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <!--favicon-->
    <link rel="icon" type="=image/jpg" href="images/wallpaperflare.com_wallpaper.jpg">
    <!-- css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--font-awesome-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet"type="text/css" href="css/style.css">
    
    </head>
<body>
    <!--header-->
    <header class="header">
        <div class="header-overlay">
            <div class="row">
                    <div class="col-md-12">
                        <div class="logo text-left">
                            <img src="images/iphone-logo-ECE0CD4BC9-seeklogo.com.png" alt="logo">
                        </div>
                    </div>
                </div>
            <div class="container">
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="header-txt">
                            <h1>A clean and Modern Looking Website.</h1>
                            <p>Built with lots of love and passion.</p>
                        </div>
                        <div class="header-btns">
                            <a class="btn btn-download">Download</a>
                            <a class="btn btn-tour">Take a tour
                                <i class="fa fa-angle-down"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                    <div class="header-iphone">
                        <img src="images/graphic-3326327_960_720.png">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </header>
    <!--about us-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                <div class="section-title">
                    <h2>About Us</h2>
                    <p>We provide quality. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="choose-us-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                    <div class="about-iphone">
                        <img src="images/hand-holding-smartphone-with-blank-screen_1232-1091.jpg" alt="iphone">
                        </div>
                    </div>
                    <div class="col-md-6">
                    <div class="choose-us-title">
                    <h2>Why choose us?</h2>
                    <p>we give quality jbedce uehcen ece eciec eiu heiuh2kejn iue 2e 2eu eiu ne e eb ib e be e2kj ieub je kjeb ie kew kjwej we kj.</p>
                    </div>
                        <!-- choose us description-->
                        <div class="choose-us-des">
                        <!--choose us item1-->
                        <div class="choose-us-item"><!--choose us item icon--><div><i class="fa fa-bolt"></i></div>
                            <!--choose us item title and description-->
                            <h3>Quality</h3>
                            <p>kashika dk d d kdj nqkjb vdynfk iuh qd d ninceiu hbfvieun urw iwrv iurvgrkwjv r jr i bfwhbf ibwi j wiwb w bjfhvwrjvn.</p>
                            </div>
                        <!--choose us item2-->
                            <div class="choose-us-item"><!--choose us item icon--><div><i class="fa fa-bullhorn"></i></div>
                            <!--choose us item title and description-->
                            <h3>Quality</h3>
                            <p>kritika jdcbheb jjeb iuec eckjeciuekje iueh n eiuhei en eiuhkj iudh k ib iu kjdi udj ndkj niudn nkjeoieehdn di n dkj bkdn d iud kjdkjb d kjdb kjdn kjnd kndkjn kjdn kjdn kjd dkjn kdkjdn md m.</p>
                            </div>
                        <!--choose us item3-->
                            <div class="choose-us-item"><!--choose us item icon--><div><i class="fa fa-flag-o"></i></div>
                            <!--choose us item title and description-->
                            <h3>Quality</h3>
                            <p>ritika kdj d  bjd dj bdjkcelkjaclkqej9c iuh ecnc i q iicmkewqncied ieqn enc ciueqciqnckjb iue nkejq iuq d jdniu nj ehjb jd qdjn id qjh ckjd j dj jd .</p>
                            </div>
                        </div>
                        </div>
                    
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </section>
    <!--features-->
    <section class="features">
        <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="abc">
            <h1>Features</h1>
                <p>thid is feature section</p></div>
            </div></div></div>
        <div class="feature-inner-wrapper">
        <div class="container">
        <div class="row">
            <div class="col-md-4">
                <!--left feature item1-->
            <div class="left-features">
                <!--icon-->
                <div class="left-feature-icon">
                <i class="fa fa-desktop"></i>
                </div>
                <!--feature title and description-->
                <h3>Feature</h3>
                <p>hheygrbviuwhgwng euvhie ekjvhj kjvhwiv kkejvon ekj neonw neovaemn b iunelk eihven</p>
                </div>
                   <!--left feature item2-->
            <div class="left-features">
                <!--icon-->
                <div class="left-feature-icon">
                <i class="fa fa-mobile"></i>
                </div>
                <!--feature title and description-->
                <h3>Feature</h3>
                <p>hheygrbviuwhgwng euvhie ekjvhj kjvhwiv kkejvon ekj neonw neovaemn b iunelk eihven</p>
                </div>
                   <!--left feature item3-->
            <div class="left-features">
                <!--icon-->
                <div class="left-feature-icon">
                <i class="fa fa-eye"></i>
                </div>
                <!--feature title and description-->
                <h3>Feature</h3>
                <p>hheygrbviuwhgwng euvhie ekjvhj kjvhwiv kkejvon ekj neonw neovaemn b iunelk eihven</p>
                </div>
            </div>
            <div class="col-md-4">
            <div class="feature-iphone">
                <img src="images/iphone-160307_960_720.webp">
                </div></div>
           <div class="col-md-4">
                <!--right feature item1-->
            <div class="right-features">
                <!--icon-->
                <div class="right-feature-icon">
                <i class="fa fa-desktop"></i>
                </div>
                <!--feature title and description-->
                <h3>Feature</h3>
                <p>hheygrbviuwhgwng euvhie ekjvhj kjvhwiv kkejvon ekj neonw neovaemn b iunelk eihven</p>
                </div>
                   <!--right feature item2-->
            <div class="right-features">
                <!--icon-->
                <div class="right-feature-icon">
                <i class="fa fa-mobile"></i>
                </div>
                <!--feature title and description-->
                <h3>Feature</h3>
                <p>hheygrbviuwhgwng euvhie ekjvhj kjvhwiv kkejvon ekj neonw neovaemn b iunelk eihven</p>
                </div>
                   <!--right feature item3-->
            <div class="right-features">
                <!--icon-->
                <div class="right-feature-icon">
                <i class="fa fa-eye"></i>
                </div>
                <!--feature title and description-->
                <h3>Feature</h3>
                <p>hheygrbviuwhgwng euvhie ekjvhj kjvhwiv kkejvon ekj neonw neovaemn b iunelk eihven</p>
                </div>
            </div>
            </div>
            </div></div>
        </section>
    <!--purchase now-->
    <section class="purchase-now">
    <div class="container">
        <div class="row">
        <div class="col-md-9">
            <p>gfgeugjbvlij faeoihg bgriuaeheoigh no q3oijo9ur 34yro3ho3q 3o j3our3 3o u3o3hnfkehvdlvbeaoiapvlnl wokw[prilwnv wj ojf wpawj</p></div>
        <div class="col-md-3">
            <a class="btn btn-primary btn-purchase-now" href="a">purchase now</a></div></div></div></section>
    
    
    <!--download now-->
    <section class="download-now">
    <div class="container">
        <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="section-title">
            <h2>Downloads</h2>
            <p>Download our product.</p></div></div></div></div>
    <div class="container">
        <div class="row">
        <div class="col-md-10 col-md-offset-2">
            <img src="images/brad-pouncey-0KaTrsWvoJE-unsplash.jpg" alt="download screen"></div></div>
        </div></section>
    
    
    <!--counters-->
    <section class="counter">
    <div class="counter-overlay">
    <div class="container">
        <div class="row">
        <div class="col-md-3">
            <div class="counter-item">
            <div>
                <i class="fa fa-cloud-download"></i></div>
                <h2><span class="counter-num">1588</span><span>+</span></h2>
            <p>Downloads</p>
            </div>
            </div>
             <div class="col-md-3">
            <div class="counter-item">
            <div>
                <i class="fa fa-gift"></i></div>
                <h2><span class="counter-num">3800</span><span>+</span></h2>
            <p>Awards</p>
            </div>
            </div>
             <div class="col-md-3">
            <div class="counter-item">
            <div>
                <i class="fa fa-heart-o"></i></div>
                <h2><span class="counter-num">199</span><span>+</span></h2>
            <p>Likes</p>
            </div>
            </div>
             <div class="col-md-3">
            <div class="counter-item">
            <div>
                <i class="fa fa-check"></i></div>
                <h2><span class="counter-num">300</span><span>+</span></h2>
            <p>Downloads</p>
            </div>
            </div>
        </div>
            </div></div></section>
    
    
    <!--contact us-->
    <section class="contact-us">
        <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
            <div class="section-title">
                <h2>Contact Us</h2>
                <p>Contact us regarding any information.</p></div></div></div></div>   
    <div class="contact-us-form">
        <div class="container">
        <div class="row">
            <div class="col-md-4">
            <input type="text" class="form-control" id="name" placeholder="Name">
            <input type="email" class="form-control" id="email" placeholder="Email">
            <input type="text" class="form-control" id="subject" placeholder="Subject"></div>
            <div class="col-md-8">
                <textarea class="form-control" id="message" rows="25" cols="10" placeholder="Message Text....."></textarea>
                <button type="button" class="btn btn-default submit-btn form_submit">SEND</button>
            </div>
           </div></div></div></section>
    
    <!--available now-->
    <section class="available-now">
    <div class="container">
        <div class="row">
        <div class="col-md-6">
            <div class="available-title">
            <h2>Availabe Now</h2>
            <p>gjgvihv dhdn  eivhe k he  h e  chehcfqegveh kjhve chc w,c chjw wvoehejve ekh</p>
            </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                <a href="#">
                    <div class="col-md-4">
                    <div class="available-on-item">
                        <i class="fa fa-apple"></i>
                        <div class="available-on-inner">
                        <h2>ios</h2>
                        </div>
                        </div>
                    </div>
                    </a>
                     <a href="#">
                    <div class="col-md-4">
                    <div class="available-on-item">
                        <i class="fa fa-android"></i>
                        <div class="available-on-inner">
                        <h2>ANDROID</h2>
                        </div>
                        </div>
                    </div>
                    </a>
                     <a href="#">
                    <div class="col-md-4">
                    <div class="available-on-item">
                        <i class="fa fa-windows"></i>
                        <div class="available-on-inner">
                        <h2>WINDOWS</h2>
                        </div>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        
        
        
        
        
        </div></div></section>
    
    
    

    </body>
</html>